{
  "name": "crm-service",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest",
    "deploy": "serverless deploy",
    "bootstrap": "rm -rf node_modules && npm install"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "aws-sdk": "^2.1087.0",
    "dynamodb": "^1.3.0",
    "file-type": "^17.1.1",
    "generate-password": "^1.7.0",
    "nanoid": "^3.3.1",
    "sls": "^0.1.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "json-schema-to-ts": "^1.5.0",
    "prettier": "^2.5.1",
    "serverless": "^2.23.0",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-offline": "^8.5.0",
    "serverless-webpack": "^5.3.5",
    "ts-jest": "^27.1.3",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.3",
    "webpack": "^5.20.2",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
